<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="author" content="Amit Sharma">
    <meta name="description" content=" Contact Information Offcial Website For The Resturant">
    <title> Contact Us - MLA Resturant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cntact Us</h1>
        <nav>
            <ul>
                <li><a href="Hours.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="contact.html">Store Hours</a></li>
            </ul>
        </nav>
        <figure>
            <img src="dd.jpeg" alt="Desert reday to eat" title="Desert reday to eat" width="400" height="260">
            <figcaption>
                Desert reday to eat            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
        <h2>Our Contact Form</h2>

        <form action="get" method="get">
            <fieldset>
                <legend>Send As a Message</legend>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name" required>

                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="emali" id="emali" placeholder="Enter Your Email" required>        
                </p>
                <p>
                    <label for="Message">Your Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                </p>
            </fieldset>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>

        </form>
    </section>
    <section>
        <h2>Our Location</h2>
        <address>11,The MLA Resturant,Namaste Circle<BR>
                 Shahibaug,Ahmedabad-380004,India
                <br><br>
            Phone:<a href="tel+84859-14352">84859-14352</a></address>
    </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; MLA Resturant</p>
    </footer>
</body>
</html>